{
  "name": "income",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@material/react-button": "0.15.0",
    "@material/react-card": "0.15.0",
    "@material/react-fab": "0.15.0",
    "@material/react-layout-grid": "0.15.0",
    "@material/react-list": "0.15.0",
    "@material/react-material-icon": "0.15.0",
    "@material/react-switch": "0.15.0",
    "@material/react-text-field": "0.15.0",
    "@material/react-top-app-bar": "0.15.0",
    "@material/react-typography": "0.15.0",
    "cucumber": "5.1.0",
    "firebase": "6.4.1",
    "firebaseui": "4.1.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-firebaseui": "4.0.0",
    "react-scripts": "3.1.1",
    "showdown": "1.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npx babel-node --presets=@babel/react,@babel/preset-env node_modules/cucumber/bin/cucumber-js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@testing-library/react": "^9.3.0",
    "jsdom": "^15.2.0"
  }
}
